config rule
        option name 'Allow-WireGuard'
        list proto 'udp'
        option dest 'lan'
        option dest_port '36631'
        option target 'ACCEPT'
        option src '*'

config redirect
        option target 'DNAT'
        option name 'WireGuard'
        list proto 'udp'
        option src 'wan'
        option dest 'lan'
        option dest_ip '192.168.1.1'
        option src_dport '1234'
        option dest_port '1234'
